# Development

./: .gitignore
WebPortal/: WebPortal.sln
WebPortal/WebPortal/: Program.cs  WebPortal.csproj
WebPortal/WebPortal/Areas/AboutUs/Controllers/: AboutUsController.cs
WebPortal/WebPortal/Areas/AboutUs/Views/AboutUs/: AboutUs.cshtml  Profile.cshtml  Team.cshtml
WebPortal/WebPortal/Areas/Department/Controllers/: DepartmentController.cs
WebPortal/WebPortal/Areas/Department/Views/Department/: Index.cshtml
WebPortal/WebPortal/Areas/Service/Controllers/: ServiceController.cs
WebPortal/WebPortal/Areas/Service/Views/Service/: Index.cshtml
WebPortal/WebPortal/Areas/Shared/: _AppFooter.cshtml  _AppHeader.cshtml
WebPortal/WebPortal/Controllers/: HomeController.cs
WebPortal/WebPortal/Properties/: launchSettings.json
WebPortal/WebPortal/Views/Home/: ContactUs.cshtml  Index.cshtml  Job.cshtml  Placement.cshtml  Training.cshtml
WebPortal/WebPortal/Views/Service/: Index.cshtml
WebPortal/WebPortal/Views/Shared/: _AppFooter.cshtml  _AppHeader.cshtml  _Layout.cshtml
